# AmdarisEstate

./: .claudiaideconfig  Estate.sln
Application/: Application.csproj  AssemblyReference.cs  IvanRealEstate.Application.csproj
Contracts/: Contracts.csproj  ICityRepository.cs  ICompanyImageRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICurencyRepository.cs  ICurrencyRepository.cs  IEmployeeRepository.cs  IEstateRepository.cs  IEstateTypeRepository.cs  IImageRepository.cs  ILoggerManager.cs  IMessageRepository.cs  IOwnerImageRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IvanRealEstate.Contracts.csproj
Entitities/: CurrencyNotFoundException.cs  IvanRealEstate.Entities.csproj
Estate/: Estate.csproj  IvanRealEstate.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
Estate.IntegrationTests/: CityControllerIntegrationTests.cs  TestingWebAppFactory.cs
Estate.Presentation/: ArrayModelBinder.cs  AssemblyReference.cs  IvanRealEstate.Presentation.csproj
EstateIntegrationTests/: CityControllerIntegrationTests.cs  EstateIntegrationTests.csproj  IvanRealEstate.IntegrationTests.csproj  TestingWebAppFactory.cs
IvanRealEstate.IntegrationTest/: CityControllerIntegrationTests.cs  IvanRealEstate.IntegrationTest.csproj  TestingWebAppFactory.cs
IvanRealEstate.IntegrationTests/: CityControllerIntegraionTests.cs  CountryControllerIntegraionTests.cs  CurrencyControllerIntegraionTests.cs  EstateControllerIntegraionTests.cs  EstateTypeControllerIntegraionTests.cs  ImageControllerIntegraionTests.cs  IvanRealEstate.IntegrationTests.csproj  TestingWebAppFactory.cs
IvanRealEstate.IntegrationTests/Helpers/: Utilities.cs
(+442 files in other folders)
