<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitities\IvanRealEstate.Entities.csproj" />
    <ProjectReference Include="..\Shared\IvanRealEstate.Shared.csproj" />
  </ItemGroup>

</Project>
